<!DOCTYPE html>
<html>

     <head>
          <meta charset = "utf-8">
          <title>Project Webpage</title>
          
          <style>
               
               .secret:link {
                    color = black;
                    text-decoration: none;
               }
               .secret:visited {
                    color = black;
                    text-decoration: none;
               }
               .secret:hover {
                    color = black;
                    text-decoration: none;
               }
               .secret:active {
                    color = black;
                    text-decoration: none;
               }
               
               .pirate-ship {
                    
                    position: absolute;
                    z-index: 1;
                    left: 1000px;
                    width: 300px;
                    
               }
               
               .pirate-story-link {
                    
                    
                    
                }
               
          </style>
          
     </head>
     <body>
          
          <h1>Project<a class = "secret" href = "./Secret-Diary.html"> </a>Webpage</h1>
          
          <img class = "pirate-ship" src = "https://library.kissclipart.com/20180903/hqe/kissclipart-pirate-ship-clipart-pirate-clip-art-201168e98d155e2c.jpg">
          
     </body>

</html>
