<!DOCTYPE html>
<html>

    <head>
        
        <meta charset="utf-8"> 
        <title>Secret Diary</title>
        
        <style>
            
            #back-link {
                
                position: fixed;
                z-index: 0;
                font-size: 20px;
                left: 1230px;
                font-color: rgb(255, 0, 0);
                
            }
            
            #axolotl-doodle {
                
                position: absolute;
                z-index: 1;
                width: 250px;
                top: 20px;
                left: 900px;
                
            }
            
            .normal-text {
                
                position: relative;
                font-weight: normal;
                font-size: 1em;
                text-decoration: none;
                
            }
            
        </style>
        
    </head>
    <body>
        
        <h3 id = "back-link"><a href = "https://mcamp08.github.io">Back To<br>Main Page<a></h3>
        
        <img id = "axolotl-doodle" src = "https://cdn.clipart.email/de8eb54baa8dcb75680d594aa060a673_axolotl-animal-mammal-stock-vector-illustration-of-mexico-91486227_800-800.jpeg">
        
        <h1 class = "normal-text">Secret Diary</h1>
        
        <p class = "normal-text">Dear diary,<br>
           my name is Harry Pitts. My birthday is February 29 and am 12 years old (but have had 3 birthdays) and live in Olklahoma City. These are my favorite things:<p>
        
        <ul class = "normal-text">
            
            <li>My favorite color is chartreuse</li>
            <li>My favorite food is grapes dipped in guacamole</li>
            <li>My favorite animals are axolotl</li>
            <li>My favorite sport is curling (it's the only sport I play and I am a sweeper)</li>
            <li>My favorite hobby is staring at snails</li>
            
        </ul>
        
        <h2>Tuesday, May 19<h2>
        
        <p class = "normal-text">Today was terrible. The people running the curling practice place accidentally had the heat on 80° so all the ice melted, and we missed our 6 hour practice after school. I'm really bummed (and still finishing homework), that I don't even want to talk about today anymore. </p>
        
    </body>
    
</html>
